{
  "cSpell.words": [
    "Achord",
    "anns",
    "barbridal",
    "barnatacornridge",
    "bassrehab",
    "bistec",
    "Boudin",
    "brians",
    "candacejamaican",
    "candacejamaicanbng",
    "carnitas",
    "chelle",
    "chellerealty",
    "chiavari",
    "colleenschina",
    "companysupply",
    "companysupplyga",
    "curatedublin",
    "currycompanies",
    "Dailey",
    "darley",
    "darleyfirm",
    "Deano's",
    "deanos",
    "Dionn",
    "dlcra",
    "dtdublin",
    "dublineyeassociates",
    "dublinmedicalcenter",
    "dublinmedspa",
    "dublinyoga",
    "edennutritiondublin",
    "emeraldcitytreasures",
    "emmalaura",
    "fairview",
    "fairviewfitness",
    "fruitwood",
    "Garnto",
    "georgiafirst",
    "georgiahospicecare",
    "Hatchett",
    "Hillcrest",
    "homestyle",
    "Hoyt",
    "hughston",
    "icecream",
    "Jarritos",
    "Jeana",
    "Joya",
    "Kinzler",
    "Lakeway",
    "Lanton",
    "laquinta",
    "Laurens",
    "laurenslibrary",
    "Lawncare",
    "lawnsquad",
    "louannsbiscuits",
    "louannsbiscuitsandburgers",
    "lucide",
    "Macchiato",
    "mailandmoreofdublin",
    "Mallette",
    "Mascaro",
    "maxs",
    "medcab",
    "Meeks",
    "Mexicana",
    "microbrews",
    "missionbakeshoppe",
    "Mixon",
    "Mullis",
    "nuxt",
    "olivebranch",
    "Pitmasters",
    "plumalley",
    "Pryce",
    "Ragan",
    "rochefarmgarden",
    "roja",
    "rosies",
    "sirshop",
    "sknbar",
    "smashburger",
    "smithsofdublin",
    "Telfair",
    "thebarnatacornridge",
    "tlake",
    "Toomsboro",
    "vercel",
    "Vickers",
    "visitdublinga",
    "warriorsranch",
    "williamsonbakery",
    "williamsons",
    "Yadira"
  ],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
